<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fraud Alerts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
    }

    /* Sidebar */
    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #003366;
      color: white;
      padding-top: 90px;
      padding-left: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      margin-bottom: 20px;
      font-size: 1.1rem;
      font-weight: bold;
    }

    .sidebar a:hover {
      color: #00b894;
    }

    /* Navbar */
    .navbar {
      background-color: white;
      padding: 1rem;
      color: #003366;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar a {
      color: #003366;
      text-decoration: none;
    }

    .navbar a:hover {
      color: #00b894;
    }

     /* Top right icons */
     .top-right-icons {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    .top-right-icons a {
      margin-left: 15px;
      color: #003366;
      font-size: 1.5rem;
    }

    /* Main Content */
    .container {
      margin-top: 80px;
      margin-left: 270px;
      margin-bottom: 80px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      position: relative; /* Fixes the position of the container */
      height: auto;
      min-height: 100vh;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: #003366;
    }

    /* Chart Container */
    .chart-container {
      margin-bottom: 1.5rem;
    }

    .chart-label {
      font-size: 1.2rem;
      color: #003366;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .chart-bar {
      position: relative;
      height: 30px;
      border-radius: 5px;
      background-color: #e0e0e0;
      overflow: hidden;
    }

    .chart-bar span {
      position: absolute;
      top: 0;
      right: 10px;
      color: black; /* Black color for percentage text */
      font-weight: bold;
      padding-right: 10px;
    }

    .high-risk {
      background-color: #ff4d4d;
      width: 85%; /* Adjust based on the actual data */
    }

    .medium-risk {
      background-color: #ffa500;
      width: 60%; /* Adjust based on the actual data */
    }

    .low-risk {
      background-color: #28a745; /* Green color for Low Risk */
      width: 40%; /* Adjust based on the actual data */
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 1rem;
      background-color: #003366;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <a href="{% url 'admin_dashboard' %}">Dashboard</a>
  <a href="{% url 'policy_review' %}">Policy Review</a>
  <a href="{% url 'claim_review' %}">Claim Review</a>
  <a href="{% url 'Risk_reports' %}">Risk Reports</a>
  <a href="{% url 'fraud_alerts' %}">Fraud Alerts</a>
  <a href="{% url 'user_management' %}">User Management</a>
</div>

<!-- Navbar -->
<nav class="navbar d-flex align-items-center justify-content-between">
  <!-- Search Bar -->
  <form class="d-flex ms-3" role="search" style="width: 300px;">
    <input class="form-control me-2" type="search" placeholder="Search ..." aria-label="Search">
    <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
  </form>

  <div class="top-right-icons">
    <a href="#"><i class="bi bi-person-circle"></i></a>
    <a href="#"><i class="bi bi-bell-fill"></i></a>
    <a href="#"><i class="bi bi-box-arrow-right"></i></a>
  </div>
</nav>

<!-- Main Content -->
<div class="container">
  <h2>Fraud Alerts</h2>
    
  <!-- Fraud Alert Chart -->
  <div class="chart-container">
    <div class="chart-label">Suspicious Activity: High Risk</div>
    <div class="chart-bar high-risk" style="width: 85%;">
      <span>85%</span>
    </div>
  </div>

  <div class="chart-container">
    <div class="chart-label">Suspicious Activity: Medium Risk</div>
    <div class="chart-bar medium-risk" style="width: 60%;">
      <span>60%</span>
    </div>
  </div>

  <div class="chart-container">
    <div class="chart-label">Suspicious Activity: Low Risk</div>
    <div class="chart-bar low-risk" style="width: 40%;">
      <span>40%</span>
    </div>
  </div>

  <!-- Fraud Alerts Table -->
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Alert Type</th>
        <th>Severity</th>
        <th>Date Reported</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Multiple Policies on Unrelated Individuals</td>
        <td><div class="alert-bar" style="width: 90%; background-color: red;"></div> High</td>
        <td>2025-04-25</td>
        <td>Under Review</td>
      </tr>
      <tr>
        <td>Multiple Deaths Linked to Same Policyholder</td>
        <td><div class="alert-bar" style="width: 75%; background-color: orange;"></div> Medium</td>
        <td>2025-04-24</td>
        <td>Resolved</td>
      </tr>
      <tr>
        <td>Suspicious Claim Submitted</td>
        <td><div class="alert-bar" style="width: 90%; background-color: red;"></div> High</td>
        <td>2025-04-22</td>
        <td>Pending</td>
      </tr>
    </tbody>
  </table>

  

</div>

<!-- Footer -->
<div class="footer">
  &copy; 2025 Insurance Fraud Prevention System. All Rights Reserved.
</div>

</body>
</html>
