<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fraud Case Details</title>
  <style>
    body { font-family: Arial, sans-serif; background: #eef2f5; margin: 0; }
    header { background: #003366; padding: 20px; color: white; }
    .content { padding: 20px; }
    .case-details { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    .case-details h2 { color: #003366; }
    .case-details p { margin-top: 10px; font-size: 1.1em; }
    label { font-weight: bold; }
  </style>
</head>
<body>

<header>
  <h1>Fraud Case Details</h1>
  <a href="dashboard.html" style="color: white; text-decoration: none;">Back to Database Search</a>
</header>

<div class="content">
  <div class="case-details">
    <h2>Case #123456</h2>
    <p><label>Suspect:</label> John Doe</p>
    <p><label>Reported By:</label> XYZ Bank</p>
    <p><label>Case Status:</label> Under Investigation</p>
    <p><label>Description:</label> Suspected credit card fraud involving multiple accounts.</p>
    <p><label>Date Opened:</label> 2025-04-01</p>
  </div>

  <div class="case-details">
    <h2>Case #789012</h2>
    <p><label>Suspect:</label> Jane Smith</p>
    <p><label>Reported By:</label> ABC Corporation</p>
    <p><label>Case Status:</label> Closed</p>
    <p><label>Description:</label> Fraudulent transactions in multiple bank accounts.</p>
    <p><label>Date Opened:</label> 2024-12-15</p>
  </div>

  <div class="case-details">
    <h2>Case #654321</h2>
    <p><label>Suspect:</label> Michael Johnson</p>
    <p><label>Reported By:</label> DEF Financial Services</p>
    <p><label>Case Status:</label> Pending</p>
    <p><label>Description:</label> Allegations of investment fraud and embezzlement.</p>
    <p><label>Date Opened:</label> 2025-01-20</p>
  </div>

  <div class="case-details">
    <h2>Case #987654</h2>
    <p><label>Suspect:</label> Emily Davis</p>
    <p><label>Reported By:</label> GHI Credit Union</p>
    <p><label>Case Status:</label> Under Investigation</p>
    <p><label>Description:</label> Suspected money laundering and credit card fraud.</p>
    <p><label>Date Opened:</label> 2025-03-10</p>
  </div>
</div>

</body>
</html>
