<!DOCTYPE html>
{% load i18n %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% trans "Add Insured Person" %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f7fa;
      font-family: 'Inter', sans-serif;
    }

    .navbar {
      background-color: #009f82;
    }

    .form-section {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .btn-primary-custom {
      background-color: #00b894;
      border: none;
    }

    .btn-primary-custom:hover {
      background-color: #009f82;
    }
  </style>
</head>
<body>
   <!-- language switcher -->
<form action="{% url 'set_language' %}" method="post">
  {% csrf_token %}
  <select name="language" onchange="this.form.submit()">
    <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}>English</option>
    <option value="af" {% if LANGUAGE_CODE == 'af' %}selected{% endif %}>Afrikaans</option>
    <option value="zu" {% if LANGUAGE_CODE == 'zu' %}selected{% endif %}>Zulu</option>
  </select>
</form>
<div class="container py-5">

  <!-- Go Back button -->
  <a href="javascript:history.back()" class="btn btn-primary-custom mb-4">← {% trans "Go Back" %}</a>

  <div class="form-section mx-auto" style="max-width: 600px;">
    <h2 class="text-center mb-4">{% trans "Add Insured Person" %}</h2>
    <form action="#" method="post">
      <div class="mb-3">
        <label for="personId" class="form-label">{% trans "Person ID" %}</label>
        <input type="text" class="form-control" id="personId" name="personId" required>
      </div>

      <div class="mb-3">
        <label for="policyId" class="form-label">{% trans "Policy ID" %}</label>
        <input type="text" class="form-control" id="policyId" name="policyId" required>
      </div>

      <div class="mb-3">
        <label for="name" class="form-label">{% trans "Full Name" %}</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>

      <div class="mb-3">
        <label for="dateOfBirth" class="form-label">{% trans "Date of Birth" %}</label>
        <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" required>
      </div>

      <div class="mb-3">
        <label for="relationship" class="form-label">{% trans "Relationship to Policy Holder" %}</label>
        <input type="text" class="form-control" id="relationship" name="relationship" required>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary-custom btn-lg">{% trans "Add Insured Person" %}</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
