<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Consent Verification</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f7fa;
      font-family: 'Inter', sans-serif;
    }
    .form-section {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }
    .btn-primary-custom {
      background-color: #00b894;
      border: none;
    }
    .btn-primary-custom:hover {
      background-color: #009f82;
    }
  </style>
</head>
<body>

  <div class="container py-5">
    
    <!-- Go Back button -->
    <a href="dashboard.html" class="btn btn-primary-custom mb-4">← Go Back</a>

    <div class="form-section">
      <h2 class="text-center mb-4">Consent Verification</h2>
      <form>
        <div class="form-check mb-4">
          <input class="form-check-input" type="checkbox" id="consentCheckbox" required>
          <label class="form-check-label" for="consentCheckbox">
            I consent to the processing of my personal information as per the policy.
          </label>
        </div>
        <button type="submit" class="btn btn-primary-custom">Submit Consent</button>
      </form>
    </div>
  </div>

</body>
</html>
