<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Policy Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f7fa;
      font-family: 'Inter', sans-serif;
    }
    .form-section {
      background-color: #00b894;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(119, 57, 57, 0.05);
    }
    .btn-primary-custom {
      background-color: #00b894;
      border: none;
    }
    .btn-primary-custom:hover {
      background-color: #009f82;
    }
  </style>
</head>
<body>

  <div class="container py-5">
    
    <!-- Go Back button -->
    <a href="javascript:history.back()" class="btn btn-primary-custom mb-4">← Go Back</a>

    <div class="form-section">
      <h2 class="text-center mb-4">Policy Details</h2>
      <table class="table table-bordered table-hover">
        <tbody>
          <tr><th>Policy ID</th><td>P2001</td></tr>
          <tr><th>Policy Type</th><td>Health Insurance</td></tr>
          <tr><th>Coverage</th><td>Full Family</td></tr>
          <tr><th>Start Date</th><td>2023-01-01</td></tr>
          <tr><th>End Date</th><td>2026-01-01</td></tr>
          <tr><th>Status</th><td class="text-success fw-bold">Active</td></tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
