<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Beneficiary</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --primary-color: #003366;
      --secondary-color: #00b894;
      --background-color: #f4f7fa;
      --text-color: #333;
      --white: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    .container {
      max-width: 600px;
      margin: 3rem auto;
      background-color: var(--white);
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      animation: fadeIn 0.5s ease-in;
    }

    h2 {
      text-align: center;
      color: var(--primary-color);
      margin-bottom: 2rem;
    }

    form label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
    }

    form input, form select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    form input:focus, form select:focus {
      border-color: var(--secondary-color);
      outline: none;
    }

    button {
      margin-top: 1.5rem;
      width: 100%;
      padding: 0.85rem;
      background-color: var(--primary-color);
      color: white;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--secondary-color);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add New Beneficiary</h2>
    <form>
      <label for="beneficiaryId">Beneficiary ID</label>
      <input type="text" id="beneficiaryId" name="beneficiaryId" placeholder="Enter Beneficiary ID" required />

      <label for="policyId">Policy ID</label>
      <input type="text" id="policyId" name="policyId" placeholder="Enter Policy ID" required />

      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter Full Name" required />

      <label for="contactNumber">Contact Number</label>
      <input type="tel" id="contactNumber" name="contactNumber" placeholder="Enter Contact Number" required />

      <label for="relationship">Relationship to Insured</label>
      <select id="relationship" name="relationshipToInsured" required>
        <option value="" disabled selected>Select Relationship</option>
        <option value="Spouse">Spouse</option>
        <option value="Child">Child</option>
        <option value="Parent">Parent</option>
        <option value="Sibling">Sibling</option>
        <option value="Other">Other</option>
      </select>

      <button type="submit">Add Beneficiary</button>
    </form>
  </div>
</body>
</html>

