<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beneficiary Dashboard</title>
  
  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --primary-color: #003366;
      --secondary-color: #00b894;
      --background-color: #f4f7fa;
      --text-color: #333;
      --white: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    .navbar {
      background-color: var(--white);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      z-index: 1000;
    }

    .navbar .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
    }

    .navbar .profile-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: var(--secondary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 16px;
    }

    .dashboard {
      display: flex;
    }

    .sidebar {
      width: 250px;
      background-color: var(--primary-color);
      color: white;
      padding: 2rem 1rem;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    .sidebar h3 {
      color: white;
      margin-bottom: 2rem;
      font-size: 1.2rem;
    }

    .sidebar a {
      display: block;
      margin: 0.75rem 0;
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: background 0.2s ease;
      padding: 0.5rem 1rem;
      border-radius: 6px;
    }

    .sidebar a:hover {
      background-color: var(--secondary-color);
    }

    .main-content {
      flex: 1;
      margin-left: 250px;
      padding: 6rem 2rem 2rem;
    }

    .main-content h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: var(--primary-color);
    }

    .welcome-card {
      background-color: var(--white);
      padding: 1.5rem 2rem;
      border-left: 6px solid var(--secondary-color);
      border-radius: 12px;
      margin-bottom: 2rem;
      box-shadow: 0 3px 10px rgba(0,0,0,0.05);
      animation: fadeIn 0.6s ease-in;
    }

    .welcome-card h3 {
      margin-bottom: 0.5rem;
      color: var(--primary-color);
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .dashboard-box {
      background-color: var(--white);
      padding: 1.5rem;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      transition: transform 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 180px;
    }

    .dashboard-box:hover {
      transform: translateY(-4px);
    }

    .dashboard-box h4 {
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }

    .dashboard-box p {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--secondary-color);
      margin-bottom: 1rem;
    }

    .dashboard-box button {
      padding: 0.5rem 1rem;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .dashboard-box button:hover {
      background-color: var(--secondary-color);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h3><i class="bi bi-speedometer2"></i> Dashboard</h3>
      <a href="{% url 'add_beneficiary' %}"><i class="bi bi-person-plus-fill"></i> Add Beneficiary</a>
      <a href="{% url 'beneficiary_list' %}"><i class="bi bi-card-list"></i> Manage Beneficiary</a>
      <a href="{% url 'beneficiary_verification' %}"><i class="bi bi-shield-check"></i> Verify Beneficiary</a>
      <a href="{% url 'file_claim' %}"><i class="bi bi-file-earmark-plus"></i> File Claim</a>
      <a href="{% url 'claim_status' %}"><i class="bi bi-graph-up"></i> Claim Status</a>
    </aside>

    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">IFPS</div>
      <div class="top-right-icons">
        <a href="#"><i class="bi bi-person-circle"></i></a>
        <a href="#"><i class="bi bi-bell-fill"></i></a>
        <a href="#"><i class="bi bi-box-arrow-right"></i></a>
      </div>
    </nav>

    <!-- Main Content -->
    <section class="main-content">
      <h2>Welcome to the Beneficiary Dashboard</h2>

      <div class="welcome-card">
        <h3>Monitor & Manage Beneficiary Claims</h3>
        <p>Track beneficiary verifications and claim processes in real-time.</p>
      </div>

      <div class="dashboard-grid">
        <div class="dashboard-box">
          <h4>Total Claims</h4>
          <p>4</p>
          <a href="{% url 'file_claim' %}">
            <button type="button">File New Claim</button>
          </a>
        </div>
        <div class="dashboard-box">
          <h4>Approved</h4>
          <p>2</p>
          <a href="{% url 'claim_status' %}">
            <button type="button">View Claim Status</button>
          </a>
        </div>
        <div class="dashboard-box">
          <h4>Pending</h4>
          <p>1</p>
          <a href="{% url 'beneficiary_verification' %}">
            <button type="button">Verify Beneficiary</button>
          </a>
        </div>
        <div class="dashboard-box">
          <h4>Rejected</h4>
          <p>1</p>
          <a href="{% url 'add_beneficiary' %}">
            <button type="button">Add Beneficiary</button>
          </a>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
