<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beneficiary List</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-something" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --primary-color: #003366;
      --secondary-color: #00b894;
      --background-color: #f4f7fa;
      --text-color: #333;
      --white: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background-color);
      padding: 2rem;
      color: var(--text-color);
    }

    h2 {
      color: var(--primary-color);
      margin-bottom: 1.5rem;
    }

    .table-container {
      background-color: var(--white);
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: var(--primary-color);
      color: var(--white);
    }

    tr:hover {
      background-color: #eef3f6;
    }

    .status {
      font-weight: 600;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
    }

    .verified {
      color: #2ecc71;
      background-color: #eafaf1;
    }

    .pending {
      color: #f39c12;
      background-color: #fff6e5;
    }

    .action-icons {
      display: flex;
      gap: 0.75rem;
    }

    .action-icons span {
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 10px;
    transition: transform 0.2s;
    }

    .action-icons span:hover {
    transform: scale(1.2);
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // DELETE icon
      const deleteIcons = document.querySelectorAll('.delete-icon');
      deleteIcons.forEach(icon => {
        icon.addEventListener('click', function () {
          const row = icon.closest('tr');
          if (confirm("Are you sure you want to delete this beneficiary?")) {
            row.remove();
          }
        });
      });
  
      // EDIT icon
      const editIcons = document.querySelectorAll('.edit-icon');
      editIcons.forEach(icon => {
        icon.addEventListener('click', function () {
          alert("Redirecting to Edit Beneficiary page (you can link to a real page here).");
          // Replace alert with actual redirection if needed:
          window.location.href = '/edit_beneficiary/';
        });
      });
    });
  </script>

</head>
<body>
  <h2>Beneficiary List</h2>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Beneficiary ID</th>
          <th>Policy ID</th>
          <th>Name</th>
          <th>Contact Number</th>
          <th>Relationship</th>
          <th>Verification Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for beneficiary in beneficiaries %}
        <tr>
          <td>{{ beneficiary.id }}</td>
          <td>{{ beneficiary.policy_id }}</td>
          <td>{{ beneficiary.name }}</td>
          <td>{{ beneficiary.contact_number }}</td>
          <td>{{ beneficiary.relationship }}</td>
          <td>
            <span class="status 
              {% if beneficiary.verification_status == 'Verified' %}verified{% else %}pending{% endif %}">
              {{ beneficiary.verification_status }}
            </span>
          </td>
          <td>
            <div class="action-icons">
              <span class="edit-icon" title="Edit" data-id="{{ beneficiary.id }}">✏️</span>
              <span class="delete-icon" title="Delete" data-id="{{ beneficiary.id }}">🗑️</span>
            </div>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="7" class="text-center">No beneficiaries found.</td>
        </tr>
        {% endfor %}
      </tbody>      
    </table>
  </div>
</body>
</html>

