<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Claim Status</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f7fa;
      font-family: 'Inter', sans-serif;
    }

    .navbar {
      background-color: #003366;
    }

    .content-section {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .badge-approved {
      background-color: #00b894;
    }

    .badge-pending {
      background-color: #f1c40f;
      color: #212529;
    }

    .badge-rejected {
      background-color: #e74c3c;
    }

    .badge-unknown {
      background-color: #6c757d;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Claim Status</a>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="content-section">
      <h2 class="mb-3">Your Claims</h2>

      {% if claims %}
        <div class="table-responsive">
          <table class="table table-bordered table-hover mt-3">
            <thead class="table-light">
              <tr>
                <th>Claim ID</th>
                <th>Policy Number</th>
                <th>Submission Date</th>
                <th>Status</th>
                <th>Remarks</th>
              </tr>
            </thead>
            <tbody>
              {% for claim in claims %}
              <tr>
                <td>{{ claim.id }}</td>
                <td>{{ claim.policy_number }}</td>
                <td>{{ claim.submission_date }}</td>
                <td>
                  <span class="badge
                    {% if claim.status == 'Approved' %} badge-approved
                    {% elif claim.status == 'Pending' %} badge-pending
                    {% elif claim.status == 'Rejected' %} badge-rejected
                    {% else %} badge-unknown {% endif %}">
                    {{ claim.status }}
                  </span>
                </td>
                <td>{{ claim.remarks|default:"N/A" }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <div class="alert alert-info mt-3">
          No claims have been submitted yet.
        </div>
      {% endif %}
    </div>
  </div>

</body>
</html>

