<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Beneficiary</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --primary-color: #003366;
      --secondary-color: #00b894;
      --background-color: #f4f7fa;
      --text-color: #333;
      --white: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--background-color);
      padding: 2rem;
      color: var(--text-color);
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: var(--white);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    h2 {
      margin-bottom: 1.5rem;
      color: var(--primary-color);
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.25rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    input, select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    input[readonly] {
      background-color: #eaeaea;
      cursor: not-allowed;
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 2rem;
    }

    .btn {
      flex: 1;
      padding: 0.75rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }

    .btn-save {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .btn-cancel {
      background-color: #ddd;
      color: var(--text-color);
    }

    .btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Edit Beneficiary</h2>
    <form action="#" method="POST">
      <div class="form-group">
        <label for="beneficiaryId">Beneficiary ID</label>
        <input type="text" id="beneficiaryId" name="beneficiaryId" value="BN001" readonly />
      </div>

      <div class="form-group">
        <label for="policyId">Policy ID</label>
        <input type="text" id="policyId" name="policyId" value="PL123" />
      </div>

      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" value="Alice Ndlovu" />
      </div>

      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input type="text" id="contactNumber" name="contactNumber" value="0734567890" />
      </div>

      <div class="form-group">
        <label for="relationship">Relationship to Insured</label>
        <select id="relationship" name="relationship">
          <option value="Daughter" selected>Daughter</option>
          <option value="Spouse">Spouse</option>
          <option value="Parent">Parent</option>
          <option value="Sibling">Sibling</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-save">💾 Save Changes</button>
        <button type="button" class="btn btn-cancel" onclick="window.history.back()">Cancel</button>
      </div>
    </form>
  </div>
</body>
</html>

