<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File a Claim</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f7fa;
      font-family: 'Inter', sans-serif;
    }

    .navbar {
      background-color: #009f82;
    }

    .form-section {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .btn-primary-custom {
      background-color: #00b894;
      border: none;
    }

    .btn-primary-custom:hover {
      background-color: #009f82;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">File a Claim</a>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="form-section">
      <h2 class="mb-3 text-dark">Submit a Claim</h2>
      <p class="mb-4">Fill in the details below to file a claim as a beneficiary.</p>

      <form method="POST" enctype="multipart/form-data" action="{% url 'file_claim' %}">
        {% csrf_token %}

        <div class="mb-3">
          <label for="policy_id" class="form-label">Policy ID</label>
          <input type="number" class="form-control" id="policy_id" name="policy_id" required>
        </div>

        <div class="mb-3">
          <label for="beneficiary_id" class="form-label">Beneficiary ID</label>
          <input type="number" class="form-control" id="beneficiary_id" name="beneficiary_id" required>
        </div>

        <div class="mb-3">
          <label for="policyholder_id" class="form-label">Policyholder ID</label>
          <input type="number" class="form-control" id="policyholder_id" name="policyholder_id" required>
        </div>

        <div class="mb-3">
          <label for="claim_amount" class="form-label">Claim Amount</label>
          <input type="number" step="0.01" class="form-control" id="claim_amount" name="claim_amount" required>
        </div>

        <div class="mb-4">
          <label for="supporting_docs" class="form-label">Upload Supporting Documents</label>
          <input class="form-control" type="file" id="supporting_docs" name="supporting_docs" required>
        </div>

        <button type="submit" class="btn btn-primary-custom w-100">Submit Claim</button>
      </form>
    </div>
  </div>

</body>
</html>



