<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insured Persons</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>List of Insured Persons</h1>
    <table>
        <thead>
            <tr>
                <th>Full Name</th>
                <th>ID Number</th>
                <th>Policy Number</th>
                <th>Relationship to holder</th>
                <th>Date Of Birth</th>
                <th>Consent Verified</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for person in insured_persons %}
            <tr>
                <td>{{ person.name }}</td>
                <td>{{ person.id }}</td>
                <td>{{ person.policy_id }}</td>
                <td>{{ person.relationship_to_policy_holder }}</td>
                <td>{{ person.date_of_birth }}</td>
                <td>{{ person.consent_verified }}</td>
                <td>
                    <form action="{% url 'delete_insured_person' person.id %}" method="POST" onsubmit="return confirm('Are you sure you want to delete this insured person?');">
                        {% csrf_token %}
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">No insured persons found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>