<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login • FraudShield</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Common styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            line-height: 1.6;
        }

        :root {
            --primary-blue: #0077b6;
            --secondary-green: #00b894;
            --light-gray: #f4f7fa;
            --dark-gray: #333;
            --white: #ffffff;
            --accent-yellow: #ffd166;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
        }

        nav a {
            color: var(--dark-gray);
            text-decoration: none;
            margin-left: 2rem;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--secondary-green);
        }

        nav .login-button {
            background-color: var(--secondary-green);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
        }

        nav .login-button:hover {
            background-color: #009e7f;
        }

        .login,
        .register {
            padding: 4rem 2rem;
            background-color: var(--light-gray);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5rem;
            /* To account for fixed header */
        }

        .login h2,
        .register h2 {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 2rem;
        }

        form {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-gray);
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .cta-button {
            background-color: var(--secondary-green);
            color: var(--white);
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: center;
        }

        .cta-button:hover {
            background-color: #009e7f;
        }

        p {
            margin-top: 1rem;
            text-align: center;
        }

        p a {
            color: var(--primary-blue);
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">IFPS</div>
        <nav>
            <a href="">Features</a>
            <a href="">Testimonials</a>
            <a href="">Contact</a>
            <a href="{% url 'login' %}" class="login-button">Login</a>
            <a href="">Register</a>
        </nav>
    </header>
    <section class="login">
        <h2>Log In</h2>
        {% if error %}
            <div class="error-message" style="color: red; margin-bottom: 1rem;">
                {{ error }}
            </div>
            {% endif %}
        <form action="/login/" method="POST">
            {% csrf_token %}
            <!-- Role selection -->
            <div class="form-group" style="display: flex; justify-content: center; gap: 2rem; margin-bottom: 1.5rem;">
                <label>
                    <input type="radio" name="role" value="admin" required>
                    Admin
                </label>
                <label>
                    <input type="radio" name="role" value="policy_holder">
                    Policy Holder
                </label>
            </div>

            <!-- Username field -->
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <!-- Password field -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="cta-button">Log In</button>
        </form>
        <p>Don't have an account? <a href="">Register here</a></p>
    </section>
</body>

</html>