{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudShield • Policy Verification Status</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Integrated Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--light-gray);
            color: var(--dark-gray);
            line-height: 1.6;
        }

        :root {
            --primary-blue: #0077b6;
            --secondary-green: #00b894;
            --light-gray: #f4f7fa;
            --dark-gray: #333;
            --white: #ffffff;
            --accent-yellow: #ffd166;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: var(--dark-gray);
            text-decoration: none;
            margin-left: 2rem;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--secondary-green);
        }

        nav a.active {
            background-color: var(--secondary-green);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .card {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 6rem auto 2rem;
            max-width: 800px;
        }

        .card h2 {
            font-size: 2rem;
            color: var(--primary-blue);
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-blue);
            color: var(--white);
        }

        td {
            background-color: var(--white);
        }

        .status-pending { color: #ffa500; }
        .status-approved { color: var(--secondary-green); }
        .status-rejected { color: #ff0000; }

        .search-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 1rem;
            }

            nav {
                margin-top: 1rem;
            }

            nav a {
                margin-left: 1rem;
                font-size: 0.9rem;
            }

            .card {
                margin: 5rem 1rem 1rem;
                padding: 1.5rem;
            }

            table {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">FraudShield</div>
        <nav>
            <a href="{% url 'dashboard' %}">Dashboard</a>
            <a href="{% url 'add_policy' %}">Add Policy</a>
            <a href="{% url 'policy_status' %}" class="active">Policy Status</a>
            <a href="{% url 'manage_beneficiaries' %}">Beneficiaries</a>
            <a href="{% url 'file_claim' %}">File Claim</a>
            <a href="{% url 'claim_status' %}">Claim Status</a>
            <a href="{% url 'landing_page' %}">Logout</a>
        </nav>
    </header>

    <!-- Policy Status -->
    <section class="card fade-in">
        <h2>Policy Verification Status</h2>
        <input type="text" class="search-input" placeholder="Search policies...">
        <table>
            <thead>
                <tr>
                    <th>Policy ID</th>
                    <th>Insured Name</th>
                    <th>Status</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                {% for policy in policies %}
                <tr>
                    <td>{{ policy.id }}</td>
                    <td>{{ policy.insured_name }}</td>
                    <td class="status-{{ policy.status|lower }}">{{ policy.status }}</td>
                    <td>{{ policy.details }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- Embedded JavaScript for Table Filtering -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', () => {
                const table = document.querySelector('table');
                const rows = table.querySelectorAll('tbody tr');
                const query = searchInput.value.toLowerCase();
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(query) ? '' : 'none';
                });
            });
        });
    </script>
</body>
</html>