<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FraudShield • Insurance Fraud Prevention</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #003366;
            --secondary-color: #00b894;
            --background-color: #f4f7fa;
            --text-color: #333;
            --white: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            z-index: 1000;
            margin-right: 20px;
        }
        nav .login-button {
            background-color: var(--secondary-green);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
        }
        
        nav .login-button:hover {
            background-color: #009e7f;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 2rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--secondary-color);
        }

        .hero {
            background: linear-gradient(rgba(0, 51, 102, 0.7), rgba(0, 184, 148, 0.7)), url('https://via.placeholder.com/1920x1080');
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 6rem 2rem;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.25rem;
            max-width: 600px;
            margin: 0 auto 2rem;
            animation: fadeInUp 1s ease-out 0.2s backwards;
        }

        .cta-button {
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            animation: fadeInUp 1s ease-out 0.4s backwards;
        }

        .cta-button:hover {
            background-color: #009e7f;
            transform: translateY(-3px);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .features {
            padding: 4rem 2rem;
            text-align: center;
        }

        .features h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        .carousel {
            overflow: hidden;
            position: relative;
        }

        .cards {
            display: flex;
            transition: transform 0.5s ease;
        }

        .card {
            min-width: 300px;
            margin: 0 1rem;
            background-color: var(--white);
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .card h3 {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .card p {
            font-size: 1rem;
        }

        .testimonials {
            padding: 4rem 2rem;
            background-color: var(--white);
            text-align: center;
        }

        .testimonials h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 2rem;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-item {
            background-color: var(--background-color);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .testimonial-item p {
            font-style: italic;
            margin-bottom: 1rem;
        }

        .testimonial-item cite {
            font-weight: 600;
            color: var(--secondary-color);
        }

        footer {
            background-color: var(--primary-color);
            color: var(--white);
            padding: 2rem;
            text-align: center;
        }

        footer a {
            color: var(--secondary-color);
            text-decoration: none;
            margin: 0 1rem;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">IFPS</div>
        <div class="nav-links">
            <a href="#features">Features</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
            <a href="{% url 'login' %}" class="login-button">Login</a>
            <a href="{% url 'register' %}">Register</a>
            <a href=""></a>
        </div>
    </nav>

    <section class="hero">
        <h1>Protect Your Insurance with FraudShield</h1>
        <p>Advanced AI-powered solutions to detect and prevent insurance fraud in real-time, saving you time and money.</p>
        <button class="cta-button">Get Started</button>
    </section>

    <section id="features" class="features">
        <h2>Why Choose FraudShield?</h2>
        <div class="carousel">
            <div class="cards">
                <div class="card">
                    <h3>Easy Policy Applications</h3>
                    <p>Apply for policies quickly and securely with our streamlined process.</p>
                </div>
                <div class="card">
                    <h3>Hassle-Free Claims</h3>
                    <p>Submit and track your claims effortlessly, with real-time updates.</p>
                </div>
                <div class="card">
                    <h3>AI-Powered Protection</h3>
                    <p>Our advanced AI detects and prevents fraud, keeping your insurance safe.</p>
                </div>
                <div class="card">
                    <h3>24/7 Support</h3>
                    <p>Get help whenever you need it with our round-the-clock customer support.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>What Our Users Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-item">
                <p>"FraudShield made applying for my policy so easy. I felt secure every step of the way."</p>
                <cite>- Sarah M.</cite>
            </div>
            <div class="testimonial-item">
                <p>"I was worried about fraud, but FraudShield's AI gave me peace of mind. Highly recommend!"</p>
                <cite>- John D.</cite>
            </div>
            <div class="testimonial-item">
                <p>"The claims process was smooth and fast. I got my payout without any hassle."</p>
                <cite>- Emily R.</cite>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 FraudShield. All rights reserved.</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Contact Us</a>
    </footer>

    <script>
        const cardsContainer = document.querySelector('.cards');
        const cards = document.querySelectorAll('.card');
        let currentIndex = 0;

        function showCard(index) {
            const cardWidth = cards[0].offsetWidth + 32; // including margin
            cardsContainer.style.transform = `translateX(-${index * cardWidth}px)`;
        }

        function nextCard() {
            currentIndex = (currentIndex + 1) % cards.length;
            showCard(currentIndex);
        }

        setInterval(nextCard, 5000); // change every 5 seconds
    </script>
</body>
</html>