<!DOCTYPE html>
<html>
<head>
    <title>Approval Status</title>
    <style>
        body { font-family: 'Roboto', sans-serif; text-align: center; padding: 50px; }
        .success { color: #4CAF50; }
        .error { color: #f44336; }
        .box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="box">
        {% if invalid %}
            <h1 class="error">Invalid Request</h1>
            <p>The approval link is invalid or expired.</p>
        {% elif approved %}
            <h1 class="success">Approval Successful!</h1>
            <p>Thank you for confirming. You've been successfully added as a beneficiary.</p>
        {% else %}
            <h1 class="error">Request Declined</h1>
            <p>You have declined the beneficiary request.</p>
        {% endif %}
    </div>
</body>
</html>