<!DOCTYPE html>
<html lang="en">
<head>
  {% load i18n %}
  <meta charset="UTF-8">
  <title>{% trans "Welcome to IFPSystem" %}</title>
  <link rel="stylesheet" href="styles.css"> <!-- Optional: link to your CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #004aad;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      text-align: center;
      margin-top: 50px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .btn-container a {
      padding: 15px 30px;
      background-color: #004aad;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .btn-container a:hover {
      background-color: #003080;
    }

    footer {
      margin-top: 60px;
      text-align: center;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>{% trans "Welcome to FraudShield" %}</h1>
   <p>{% trans "Your central hub for managing everything" %}</p>
  </header>
   <!-- language switcher -->
<form action="{% url 'set_language' %}" method="post">
  {% csrf_token %}
  <select name="language" onchange="this.form.submit()">
    <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}>English</option>
    <option value="af" {% if LANGUAGE_CODE == 'af' %}selected{% endif %}>Afrikaans</option>
    <option value="zu" {% if LANGUAGE_CODE == 'zu' %}selected{% endif %}>Zulu</option>
  </select>
</form>

  <main>
     <h2>{% trans "Choose an Action:" %}</h2>
    <div class="btn-container">
      <a href="add.html">{% trans 'Add Entry' %}</a>
      <a href="view.html">{% trans 'View Records' %}</a>
      <a href="search.html">{% trans 'Search' %}</a>
      <a href="edit.html">{% trans 'Edit Entry' %}</a>
      <a href="delete.html">{% trans 'Delete Entry' %}</a>
    </div>
  </main>

  <footer>
    &copy; 2025 IFPSystem Project
  </footer>
</body>
</html>
