/* === RESET & BASE === */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 2rem;
    background: #f1f3f5;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  }
  
  h1, h2 {
    color: #2c3e50;
  }
  
  /* === FORM STYLING === */
  form {
    margin-bottom: 2rem;
  }
  
  form input[type="text"],
  form input[type="number"],
  form input[type="date"],
  form select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* === TABLE STYLING === */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  th, td {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f8f9fa;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  @media (max-width: 600px) {
    body {
        padding: 1rem;
    }
  
    .container {
        padding: 1.5rem;
    }
  
    table, thead, tbody, th, td, tr {
        display: block;
    }
  
    tr {
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        padding: 0.5rem;
    }
  
    th, td {
        padding: 0.5rem 0;
    }
  
    th {
        background-color: transparent;
        font-weight: bold;
    }
  }