<!DOCTYPE html>
{% load i18n %}
<html lang="{{ LANGUAGE_CODE }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Login • FraudShield" %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Common styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            line-height: 1.6;
        }

        :root {
            --primary-blue: #0077b6;
            --secondary-green: #00b894;
            --light-gray: #f4f7fa;
            --dark-gray: #333;
            --white: #ffffff;
            --accent-yellow: #ffd166;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
        }

        nav a {
            color: var(--dark-gray);
            text-decoration: none;
            margin-left: 2rem;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--secondary-green);
        }

        nav .login-button {
            background-color: var(--secondary-green);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
        }

        nav .login-button:hover {
            background-color: #009e7f;
        }

        .login,
        .register {
            padding: 4rem 2rem;
            background-color: var(--light-gray);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5rem;
            /* To account for fixed header */
        }

        .login h2,
        .register h2 {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 2rem;
        }

        form {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-gray);
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .cta-button {
            background-color: var(--secondary-green);
            color: var(--white);
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: center;
        }

        .cta-button:hover {
            background-color: #009e7f;
        }

        p {
            margin-top: 1rem;
            text-align: center;
        }

        p a {
            color: var(--primary-blue);
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
        .alert {
    padding: 10px;
    margin: 20px 0;
    border-radius: 4px;
    border: 1px solid;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.lang-dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.lang-dropdown-wrapper select {
  padding: 8px 40px 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: white url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
  background-size: 18px;
  appearance: none;
}
nav div {
    flex-wrap: wrap;
    justify-content: flex-end;
}


    </style>
</head>

<body>
    <header>
        <div class="logo">IFPS</div>
        <nav>
            <a href="">{% trans "Features" %}</a>
            <a href="">{% trans "Testimonials" %}</a>
            <a href="">{% trans "Testimonials" %}</a>
            <a href="{% url 'login' %}" class="login-button">{% trans "Login" %}</a>
            <a href="{% url 'register' %}">{% trans "Register" %}</a>
                 <!-- Language Switcher -->
      <div class="lang-dropdown-wrapper">
        <form action="{% url 'set_language' %}" method="post">
          {% csrf_token %}
          <select name="language" onchange="this.form.submit()">
            <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}> English</option>
            <option value="af" {% if LANGUAGE_CODE == 'af' %}selected{% endif %}>Afrikaans</option>
            <option value="zu" {% if LANGUAGE_CODE == 'zu' %}selected{% endif %}> Zulu</option>
            <option value="tn" {% if LANGUAGE_CODE == 'tn' %}selected{% endif %}>Tswana</option>
          </select>
        </form>
      </div>
    </div>
        </nav>
    </header>
    <section class="login">
        <h2>{% trans "Log In" %}</h2>
        {% if error %}
            <div class="error-message" style="color: red; margin-bottom: 1rem;">
                {{ error }}
            </div>
            {% endif %}
        <form action="/login/" method="POST">
            {% csrf_token %}
            

            <!-- Username field -->
            <div class="form-group">
                <label for="username">{% trans "Username" %}</label>
                <input type="text" id="username" name="username" required>
            </div>

            <!-- Password field -->
            <div class="form-group">
                <label for="password">{% trans "Password" %}</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="cta-button">{% trans "Log In" %}</button>
             {% if messages %}
    {% for message in messages %}
        <div class="alert {% if message.tags == 'error' %}alert-error{% else %}alert-success{% endif %}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

        </form>
        <p>{% trans "Don't have an account?" %}<a href="">{% trans "Register here" %}</a></p>
    </section>
</body>

</html>