<!DOCTYPE html>
{% load i18n %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Register" %}  • FraudShield</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            line-height: 1.6;
        }
        :root {
            --primary-blue: #0077b6;
            --secondary-green: #00b894;
            --light-gray: #f4f7fa;
            --dark-gray: #333;
            --white: #ffffff;
            --accent-yellow: #ffd166;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
        }
        nav a {
            color: var(--dark-gray);
            text-decoration: none;
            margin-left: 2rem;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: var(--secondary-green);
        }
        nav .login-button {
            background-color: var(--secondary-green);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
        }
        nav .login-button:hover {
            background-color: #009e7f;
        }
        .register {
            padding: 4rem 2rem;
            background-color: var(--light-gray);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5rem;
        }
        .register h2 {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 2rem;
        }
        form {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-gray);
        }
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        .cta-button {
            background-color: var(--secondary-green);
            color: var(--white);
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: center;
        }
        .cta-button:hover {
            background-color: #009e7f;
        }
        p {
            margin-top: 1rem;
            text-align: center;
        }
        p a {
            color: var(--primary-blue);
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
        .errorlist {
            color: #ff0000;
            margin-bottom: 1rem;
            list-style: none;
        }
        .lang-dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.lang-dropdown-wrapper select {
  padding: 8px 40px 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: white url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
  background-size: 18px;
  appearance: none;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">IFPS</div>
        <nav>
            <a href="{% url 'landing_page' %}">{% trans "Features" %}</a>
            <a href="{% url 'landing_page' %}">{% trans "Testimonials" %}</a>
            <a href="{% url 'landing_page' %}">{% trans "Contact" %}</a>
            <a href="{% url 'login' %}" class="login-button">{% trans "Login" %}</a>
            <a href="{% url 'register' %}">{% trans "Register" %}</a>

            <!--language switcher-->
       <div class="lang-dropdown-wrapper">
  <form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <select name="language" onchange="this.form.submit()">
      <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}> English</option>
      <option value="af" {% if LANGUAGE_CODE == 'af' %}selected{% endif %}> Afrikaans</option>
      <option value="zu" {% if LANGUAGE_CODE == 'zu' %}selected{% endif %}> Zulu</option>
      <option value="tn" {% if LANGUAGE_CODE == 'tn' %}selected{% endif %}> Tswana</option>
    </select>
  </form>
</div>

        </nav>
    </header>
    <section class="register">
        <h2>{% trans "Register" %}</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {% for field in form %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {{ field.errors }}
                </div>
            {% endfor %}
            <button type="submit" class="cta-button">{% trans "Register" %}</button>
        </form>
        <p>{% trans "Already have an account?" %}<a href="{% url 'login' %}">{% trans "Already have an account?" %}</a></p>
    </section>
</body>
</html>