<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
    <style>
        .alert {
    padding: 10px;
    margin: 20px 0;
    border-radius: 4px;
    border: 1px solid;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

    </style>
</head>
<body style="max-width: 600px; margin: 50px auto; padding: 20px; font-family: Arial, sans-serif;">
    <div style="text-align: center;">
        <h1 style="color: #2c3e50;">Verify OTP</h1>
        
           {% if messages %}
    {% for message in messages %}
        <div class="alert {% if message.tags == 'error' %}alert-error{% else %}alert-success{% endif %}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}

        <form method="post" style="margin-top: 30px;">
            {% csrf_token %}
            <div style="margin-bottom: 20px;">
                <input type="text" 
                       name="otp" 
                       placeholder="Enter 6-digit OTP"
                       style="padding: 12px;
                              width: 200px;
                              border: 1px solid #bdc3c7;
                              border-radius: 4px;
                              font-size: 16px;"
                       required
                       maxlength="6"
                       pattern="\d{6}"
                       title="Enter 6-digit number">
            </div>
            
            <button type="submit" 
                    style="padding: 12px 30px;
                           background-color: #2ecc71;
                           color: white;
                           border: none;
                           border-radius: 4px;
                           cursor: pointer;
                           font-size: 16px;
                           margin-bottom: 20px;">
                Verify OTP
            </button>
        </form>

        <div style="color: #7f8c8d; margin-top: 20px;">
            <p>Didn't receive OTP? 
                <a href="{% url 'resend_otp' %}" 
                   style="color: #3498db; text-decoration: none;">
                   Resend OTP
                </a>
            </p>
            <p style="font-size: 0.9em; margin-top: 10px;">
                (Valid for 3 minutes, max 3 resends)
            </p>
            <div id="countdown" style="margin-top: 10px;">
    Time remaining: <span id="timer">03:00</span>
</div>

<script>
    // Simple countdown timer
    let timeLeft = 180;
    const timer = setInterval(() => {
        timeLeft--;
        document.getElementById('timer').innerHTML = 
            `${Math.floor(timeLeft/60).toString().padStart(2,'0')}:${(timeLeft%60).toString().padStart(2,'0')}`;
        if(timeLeft <= 0) clearInterval(timer);
    }, 1000);
</script>
        </div>
    </div>
</body>
</html>