<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Insured Person</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f7fa;
      font-family: 'Inter', sans-serif;
    }

    .navbar {
      background-color: #009f82;
    }

    .form-section {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .btn-primary-custom {
      background-color: #00b894;
      border: none;
    }

    .btn-primary-custom:hover {
      background-color: #009f82;
    }
  </style>
</head>
<body>

<div class="container py-5">

  <!-- Go Back button -->
  <a href="javascript:history.back()" class="btn btn-primary-custom mb-4">← Go Back</a>

  <div class="form-section mx-auto" style="max-width: 600px;">
    <h2 class="text-center mb-4">Add Insured Person</h2>
    <form action="#" method="post">
      <div class="mb-3">
        <label for="personId" class="form-label">Person ID</label>
        <input type="text" class="form-control" id="personId" name="personId" required>
      </div>

      <div class="mb-3">
        <label for="policyId" class="form-label">Policy ID</label>
        <input type="text" class="form-control" id="policyId" name="policyId" required>
      </div>

      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>

      <div class="mb-3">
        <label for="dateOfBirth" class="form-label">Date of Birth</label>
        <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" required>
      </div>

      <div class="mb-3">
        <label for="relationship" class="form-label">Relationship to Policy Holder</label>
        <input type="text" class="form-control" id="relationship" name="relationship" required>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary-custom btn-lg">Add Insured Person</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
