<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Law Enforcement Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; background: #eef2f5; margin: 0; }
    header { background: #003366; padding: 20px; color: white; }
    nav a { margin: 0 10px; color: white; text-decoration: none; }
    .content { padding: 20px; }
    .stats-container { display: flex; gap: 20px; margin-top: 20px; }
    .stat-card {
      background: linear-gradient(135deg, #0077cc, #005fa3);
      color: white;
      padding: 30px;
      flex: 1;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }
    .stat-card:hover {
      transform: translateY(-5px);
    }
    .stat-card h2 {
      margin: 0;
      font-size: 3em;
    }
    .stat-card p {
      margin-top: 10px;
      font-size: 1.2em;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>

<header>
  <h1>Law Enforcement Dashboard</h1>
  <nav>
    <a href="fraud_case_details.html">Fraud Cases</a>
    <a href="fraud_database_search.html">Database Search</a>
    <a href="login.html">Logout</a>
  </nav>
</header>

<div class="content">
  <div class="stats-container">
    <div class="stat-card">
      <h2 id="active-cases">0</h2>
      <p>Active Cases</p>
    </div>
    <div class="stat-card">
      <h2 id="pending-cases">0</h2>
      <p>Pending Cases</p>
    </div>
  </div>
</div>

<script>
  // Simple animated counter function
  function animateCounter(id, targetNumber, duration) {
    const element = document.getElementById(id);
    let start = 0;
    const increment = targetNumber / (duration / 50); // adjust speed
    const counter = setInterval(() => {
      start += increment;
      if (start >= targetNumber) {
        start = targetNumber;
        clearInterval(counter);
      }
      element.textContent = Math.floor(start);
    }, 50);
  }

  // Animate the counters when the page loads
  window.onload = () => {
    animateCounter('active-cases', 5, 1000);    // 5 active cases in 1 second
    animateCounter('pending-cases', 3, 1000);   // 3 pending cases in 1 second
  };
</script>

</body>
</html>
