<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fraud Database Search</title>
  <style>
    body { font-family: Arial, sans-serif; background: #eef2f5; margin: 0; }
    header { background: #003366; padding: 20px; color: white; }
    .content { padding: 20px; }
    input[type="text"] { padding: 10px; width: 300px; margin-right: 10px; }
    table { width: 100%; margin-top: 20px; background: white; border-collapse: collapse; }
    th, td { padding: 12px; border-bottom: 1px solid #ddd; text-align: left; }
    a { color: #0056b3; text-decoration: none; }
  </style>
</head>
<body>

<header>
  <h1>Fraud Database Search</h1>
  <a href="dashboard.html" style="color: white; text-decoration: none;">Back to Dashboard</a>
</header>

<div class="content">
  <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Enter Person ID number...">

  <table id="fraudTable">
    <thead>
      <tr>
        <th>Case ID</th>
        <th>Person ID</th>
        <th>Suspect</th>
        <th>Status</th>
        <th>Opened Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123456</td>
        <td>8001015009087</td>
        <td>John Doe</td>
        <td>Under Investigation</td>
        <td>2025-04-01</td>
      </tr>
      <tr>
        <td>789012</td>
        <td>9002026009186</td>
        <td>Jane Smith</td>
        <td>Closed</td>
        <td>2024-12-15</td>
      </tr>
      <tr>
        <td>654321</td>
        <td>8503037009285</td>
        <td>Michael Johnson</td>
        <td>Pending</td>
        <td>2025-01-20</td>
      </tr>
      <tr>
        <td>987654</td>
        <td>9204048009384</td>
        <td>Emily Davis</td>
        <td>Under Investigation</td>
        <td>2025-03-10</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
function filterTable() {
  let input = document.getElementById("searchInput").value.trim();
  let table = document.getElementById("fraudTable");
  let tr = table.getElementsByTagName("tr");

  for (let i = 1; i < tr.length; i++) { // Start from 1 to skip the table header
    let tdPersonID = tr[i].getElementsByTagName("td")[1]; // Now search ONLY in Person ID column
    if (tdPersonID) {
      let personText = tdPersonID.textContent || tdPersonID.innerText;
      if (personText.indexOf(input) > -1 && input.length > 0) {
        tr[i].style.display = ""; // Show the matching row
      } else {
        tr[i].style.display = "none"; // Hide non-matching rows
      }
    }
  }
}
</script>

</body>
</html>
