<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Law Enforcement Portal Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f5; /* Light grey background */
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      width: 300px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    h2 {
      color: #003366; /* Dark blue color for the title */
      margin-bottom: 20px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #003366; /* Dark blue button color */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3; /* Slightly lighter blue on hover */
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Portal Login</h2>
  <form action="dashboard.html" method="GET">
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>
