<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beneficiary Verification</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <style>
    body {
      background-color: #f4f7fa;
      font-family: 'Inter', sans-serif;
    }

    .navbar {
      background-color: #009f82;
    }

    .form-section {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .btn-primary-custom {
      background-color: #00b894;
      border: none;
    }

    .btn-primary-custom:hover {
      background-color: #009f82;
    }
  </style>

  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"">Verification</a>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Verify Your Identity</h2>
    <p>Please upload your documents to complete the verification process.</p>

    <form method="POST" enctype="multipart/form-data" action="{% url 'beneficiary_verification' %}">
      {% csrf_token %}
      
      <div class="mb-3">
        <label for="id_number" class="form-label">ID Number</label>
        <input type="text" class="form-control" id="id_number" name="id_number" required>
      </div>

      <div class="mb-3">
        <label for="document" class="form-label">Upload ID Document</label>
        <input class="form-control" type="file" id="document" name="document" required>
      </div>

      <button type="submit" class="btn btn-primary-custom" >Submit Verification</button>
    </form>
  </div>

</body>
</html>

