<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Risk Assessment Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    /* Base Styling */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Sidebar */
    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #003366;
      color: white;
      padding-top: 90px;
      padding-left: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      margin-bottom: 20px;
      font-size: 1.1rem;
      font-weight: bold;
    }

    .sidebar a:hover {
      color: #00b894;
    }

    /* Navbar */
    .navbar {
      background-color: white;
      padding: 1rem;
      color: #003366;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 250px;
      width: calc(100% - 250px);
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar a {
      color: #003366;
      text-decoration: none;
    }

    .navbar a:hover {
      color: #00b894;
    }

    /* Top right icons */
    .top-right-icons {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    .top-right-icons a {
      margin-left: 15px;
      color: #003366;
      font-size: 1.5rem;
    }

    /* Main Content */
    .container {
      margin-top: 80px;
      margin-left: 270px;
      margin-bottom: 80px; /* Footer space */
      background-color: white;
      padding: 20px;
      border-radius: 8px;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: #003366;
    }
    .circle-chart {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      margin: 0 auto;
      background: conic-gradient(
        #dc3545 0% 40%, 
        #ffc107 40% 70%, 
        #28a745 70% 100%
      );
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    .circle-label {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      position: absolute;
    }


    /* Table Styling */
    .table {
      width: 100%;
      margin-bottom: 2rem;
    }

    .table th, .table td {
      text-align: center;
      padding: 1rem;
    }

    .table thead {
      background-color: #003366;
      color: white;
    }

    .table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 1rem;
      background-color: #003366;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
    }
  </style>
</head>

<body>

<!-- Sidebar -->
<div class="sidebar">
  <a href="{% url 'admin_dashboard' %}">Dashboard</a>
  <a href="{% url 'policy_review' %}">Policy Review</a>
  <a href="{% url 'claim_review' %}">Claim Review</a>
  <a href="{% url 'Risk_reports' %}">Risk Reports</a>
  <a href="{% url 'fraud_alerts' %}">Fraud Alerts</a>
  <a href="#">User Management</a>
</div>

<!-- Navbar -->
<nav class="navbar d-flex align-items-center justify-content-between">
  <form class="d-flex ms-3" role="search" style="width: 300px;">
    <input class="form-control me-2" type="search" placeholder="Search ..." aria-label="Search">
    <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
  </form>

  <div class="top-right-icons">
    <a href="#"><i class="bi bi-person-circle"></i></a>
    <a href="#"><i class="bi bi-bell-fill"></i></a>
    <a href="#"><i class="bi bi-box-arrow-right"></i></a>
  </div>
</nav>

<!-- Main Content -->
<!-- Main Content -->
<div class="main-content">
    <div class="container">
      <!-- Title -->
      <h2 class="mb-4 text-center">Risk Assessment Reports</h2>
  
      <!-- Circle Chart -->
      <div class="circle-chart">
        <div class="circle-label">Risk</div>
      </div>
  
      <!-- Risk Distribution -->
      <h5 class="mt-4 text-center">Overall Risk Distribution</h5>
      <div class="risk-summary text-center mt-3">
        <p>
          <span style="color:#dc3545;">High Risk: 40%</span> |
          <span style="color:#ffc107;">Medium Risk: 30%</span> |
          <span style="color:#28a745;">Low Risk: 30%</span>
        </p>
      </div>
  
      <!-- Risk Table -->
      <div class="mt-5">
        <h4>Risk Table</h4>
        <div class="table-responsive">
          <table class="table table-bordered table-hover mt-3">
            <thead>
              <tr>
                <th>Policyholder</th>
                <th>Number of Insured Persons</th>
                <th>Average Risk Score</th>
                <th>Suspicious Patterns</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>3</td>
                <td>85%</td>
                <td>Frequent beneficiary changes</td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td>2</td>
                <td>60%</td>
                <td>Multiple claims in short time</td>
              </tr>
              <tr>
                <td>Michael Brown</td>
                <td>5</td>
                <td>45%</td>
                <td>No major patterns detected</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  
      <!-- Report Detail Panel -->
      <div class="mt-5">
        <h4>Report Detail Panel</h4>
        <div class="report-detail mt-3">
          <h5>AI Explanation</h5>
          <p>John Doe's high risk score is due to frequent changes in beneficiaries and previous suspicious claim activity.</p>
  
          <h5 class="mt-4">Activity Timeline</h5>
          <ul class="list-group mt-2">
            <li class="list-group-item">2024-01-10: New policy created</li>
            <li class="list-group-item">2024-03-15: Beneficiary changed</li>
            <li class="list-group-item">2024-06-05: Claim filed for accidental death</li>
            <li class="list-group-item">2024-08-20: Another beneficiary added</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  

<!-- Footer -->
<div class="footer">
  &copy; 2025 Insurance Fraud Prevention System. All Rights Reserved.
</div>

</body>
</html>
