
{% extends 'base.html' %}

    <title>{% block title %}Add PolicyHolder{% endblock %}</title>

{% block content %}
    <h1>Add PolicyHolder</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="policyHolderId">PolicyHolder ID:</label>
        <input type="text" name="policyHolderId" required><br>

        <label for="name">Name:</label>
        <input type="text" name="name" required><br>

        <label for="address">Address:</label>
        <input type="text" name="address" required><br>

        <label for="contact">Contact:</label>
        <input type="text" name="contact" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <button type="submit" class="btn btn-success">Add PolicyHolder</button>
    </form>
{% endblock %}