<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to IFPSystem</title>
  <link rel="stylesheet" href="styles.css"> <!-- Optional: link to your CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #004aad;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      text-align: center;
      margin-top: 50px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .btn-container a {
      padding: 15px 30px;
      background-color: #004aad;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .btn-container a:hover {
      background-color: #003080;
    }

    footer {
      margin-top: 60px;
      text-align: center;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to the IFPSystem</h1>
    <p>Your central hub for managing everything</p>
  </header>

  <main>
    <h2>Choose an Action:</h2>
    <div class="btn-container">
      <a href="add.html">Add Entry</a>
      <a href="view.html">View Records</a>
      <a href="search.html">Search</a>
      <a href="edit.html">Edit Entry</a>
      <a href="delete.html">Delete Entry</a>
    </div>
  </main>

  <footer>
    &copy; 2025 IFPSystem Project
  </footer>
</body>
</html>
