<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Policyholder System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">Dashboard</a>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        <!-- Page-specific content goes here -->
        {% endblock %}
    </div>

</body>
</html>