<!DOCTYPE html>
{% load i18n %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
  <meta charset="UTF-8">
   <title>{% trans "Admin Dashboard" %}</title>

    <meta http-equiv="refresh" content="10">
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #003366;
      --secondary-color: #00b894;
      --accent-color: #d35400;
      --background-color: #f4f7fa;
      --white: #ffffff;
      --navbar-bg: #ffffff;
      --text-color: #333;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--navbar-bg);
      color: var(--text-color);
      margin: 0;
      padding: 0;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      background-color: var(--navbar-bg);
      border-bottom: 1px solid #ccc;
      z-index: 1000;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .navbar-brand {
      font-weight: bold;
      font-size: 1.8rem;
      color: var(--primary-color);
    }

    .navbar .form-control {
      width: 300px;
      margin-left: 20px;
    }

    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: var(--primary-color);
      color: var(--white);
      padding-top: 90px;
      padding-left: 20px;
    }

    .sidebar a {
      color: var(--white);
      text-decoration: none;
      display: block;
      margin-bottom: 20px;
      font-size: 1.1rem;
      font-weight: bold;
    }

    .sidebar a:hover {
      color: var(--secondary-color);
    }

    .content {
      margin-left: 250px;
      padding: 130px 3rem 3rem 3rem;
      background-color: var(--navbar-bg);
      min-height: 100vh;
    }

    .features h2 {
      font-size: 2.8rem;
      color: var(--primary-color);
      margin-bottom: 2rem;
      font-weight: bold;
    }

    .carousel.cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .card {
      flex: 1;
      min-width: 230px;
      max-width: 300px;
      background-color: var(--white);
      padding: 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    .card i {
      font-size: 2rem;
      color: var(--secondary-color);
      margin-bottom: 1rem;
    }

    .card h3 {
      font-size: 1.4rem;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .card p {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .notifications-section {
      margin-top: 3rem;
    }

    .notification-item {
      background-color: #00b894;
      color: var(--white);
      padding: 1rem;
      border-radius: 5px;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .table-section {
      margin-top: 3rem;
    }

    .table-section h2 {
      font-size: 2rem;
      color: var(--primary-color);
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .table thead {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .footer {
      text-align: center;
      padding: 1rem;
      background-color: var(--primary-color);
      color: var(--white);
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
    }

    .top-right-icons a {
      color: var(--primary-color);
      margin-left: 15px;
      font-size: 1.4rem;
    }
    .lang-switcher select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.lang-switcher select:hover {
  border-color: #0077b6;
  box-shadow: 0 0 5px rgba(0, 119, 182, 0.2);
}

.lang-switcher {
  margin-left: auto;
  margin-right: 1rem;
}

  </style>
  
  
</head>
<body>


<!-- Sidebar -->
<div class="sidebar">
  <a href="{% url 'admin_dashboard' %}">{% trans "Dashboard" %}</a>
 <!-- <a href="{% url 'policy_review' %}">Policy Review</a>\-->
  <!--<a href="#">Claim Review</a>-->
  <a href="{% url 'Risk_reports' %}">{% trans "Risk Reports" %}</a>
  <a href="{% url 'fraud_alerts' %}">{% trans "Fraud Alerts" %}</a>
  <a href="#">{% trans "User Management" %}t</a>
</div>

<!-- Top Navbar -->
<nav class="navbar">
  <!-- Search Bar -->
  <form class="d-flex ms-3" role="search" style="width: 300px;">
    <input class="form-control me-2" type="search" placeholder="{% trans 'Search ...' %}" aria-label="Search">
    <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
  </form>

  <!-- language switcher-->
<div class="lang-dropdown-wrapper">
  <form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <select name="language" onchange="this.form.submit()">
      <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}> English</option>
      <option value="af" {% if LANGUAGE_CODE == 'af' %}selected{% endif %}>Afrikaans</option>
      <option value="zu" {% if LANGUAGE_CODE == 'zu' %}selected{% endif %}>Zulu</option>
      <option value="tn" {% if LANGUAGE_CODE == 'tn' %}selected{% endif %}>Tswana</option>
    </select>
  </form>
</div>

  <div class="top-right-icons">
    <a href="#"><i class="bi bi-person-circle"></i></a>
    <a href="#"><i class="bi bi-bell-fill"></i></a>
    <a href="{% url 'landing_page' %}"><i class="bi bi-box-arrow-right"></i></a>
  </div>
</nav>

<!-- Main Content Area -->
<div class="content">
  <section class="features">
    <h2>{% trans "Admin Dashboard" %}</h2>
    <div class="carousel cards">
      <div class="card">
        <i class="bi bi-file-earmark-text-fill"></i>
        <h3>{% trans "Total Policies" %}</h3>
        <p>{{ total_policies }}</p>
      </div>
      <div class="card">
        <i class="bi bi-check-circle-fill"></i>
        <h3>{% trans "Active Claims" %}</h3>
        <p>{{ active_claims }}</p>
      </div>
    
      <div class="card">
        <i class="bi bi-graph-up-arrow"></i>
        <h3>{% trans "Risk Scores" %}</h3>
        <p>{{ risk_scores.avg_score|floatformat:1 }}%</p>
      </div>
    </div>
  </section>

 <!-- <section class="features notifications-section">
    <h2>Live Notifications</h2>
    {% for notif in notifications %}
    <div class="notification-item">
      {{ notif }}
    </div>
    {% endfor %}
  </section>

  <section class="table-section">
    <h2>Recent Activity</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>Timestamp</th>
          <th>User</th>
          <th>Action</th>
          <th>Details</th>
        </tr>
        </thead>
        <tbody>
        {% for log in activity_logs %}
        <tr>
          <td>{{ log.timestamp }}</td>
          <td>{{ log.user }}</td>
          <td>{{ log.action }}</td>
          <td>{{ log.details }}</td>
        </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </section>
</div> -->

<!-- Footer -->
<div class="footer">
  &copy; {% trans "Insurance Fraud Prevention System. All Rights Reserved." %}
</div>

</body>
</html>
