<!DOCTYPE html>
{% load i18n %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <title>{% trans "IFP System - Home" %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 

    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">{% trans "IFP System" %}</a>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_dashboard' %}">{% trans "Admin Dashboard" %}</a>
                </li>
                <li class="nav-item">
                     <!-- language switcher -->
                    <form action="{% url 'set_language' %}" method="post" class="d-flex align-items-center ms-3">
                        {% csrf_token %}
                        <select name="language" class="form-select form-select-sm" onchange="this.form.submit()">
                            <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}>English</option>
                            <option value="af" {% if LANGUAGE_CODE == 'af' %}selected{% endif %}>Afrikaans</option>
                            <option value="zu" {% if LANGUAGE_CODE == 'zu' %}selected{% endif %}>Zulu</option>
                            <option value="tn" {% if LANGUAGE_CODE == 'tn' %}selected{% endif %}>Tswana</option>
                        </select>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- Page content -->
    <div class="container mt-5 text-center">
        <h1>{% trans "Welcome to the Insurance Fraud Prevention System" %}</h1>
        <p class="lead">{% trans "Use the navigation bar to access the Admin Dashboard." %}</p>
    </div>

    <!-- Block to inject content -->
    <main>
        {% block content %}
        <!-- Content of the page will be inserted here -->
        {% endblock %}
    </main>

</body>
</html>
 